# sprayapp

./: .project  Dockerfile  pom.xml
src/main/java/com/farm/Services/: CropService.java  CustomUserDetailsService.java  PesticideService.java  PlotService.java  SprayService.java  StockService.java  UserService.java
src/main/java/com/farm/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/farm/controller/: AdminController.java  AuthController.java  CropController.java  DashboardController.java  PesticideController.java  PlotController.java  SprayController.java  SprayPesticideController.java  StockController.java
src/main/java/com/farm/entity/: Crop.java  Pesticide.java  Plot.java  Role.java  SprayPesticide.java  SprayRecord.java  User.java
src/main/java/com/farm/repository/: CropRepository.java  PesticideRepository.java  PlotRepository.java  SprayPesticideRepository.java  SprayRecordRepository.java  UserRepository.java
src/main/java/com/farm/sprayapp/: SprayappApplication.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/templates/: admin-dashboard.html  admin-users.html  dashboard.html  login.html  register.html
src/main/resources/templates/crop/: add.html  edit.html  list.html
src/main/resources/templates/pesticide/: add.html  list.html
src/main/resources/templates/plot/: add.html  edit.html  list.html
src/main/resources/templates/spray/: add.html  list.html
src/main/resources/templates/stock/: list.html
src/test/java/com/farm/sprayapp/: SprayappApplicationTests.java
